* {
        color: #333;
}

QLabel {
        color: #333;
}

TimelineView, TimelineView > * { background-color: white; }

QMenu, QMenu > * { background-color: white; }

FlatButton { qproperty-foregroundColor: #333; }

RaisedButton { qproperty-foregroundColor: white; }

RoomInfoListItem
{
        qproperty-highlightedBackgroundColor: #38A3D8;
        qproperty-hoverBackgroundColor: rgba(200, 200, 200, 128);
        qproperty-backgroundColor: white;

        qproperty-titleColor: #333;
        qproperty-subtitleColor: #5d6565;

        qproperty-highlightedTitleColor: white;
        qproperty-highlightedSubtitleColor: white;
}

#ChatPageLoadSpinner {
        qproperty-color: #acc7dc;
}

#FileUploadSpinner {
        qproperty-color: #333;
}

UserInfoWidget, UserInfoWidget > * {
        background-color: #d6dde3;
        color: #ebebeb;
}

Avatar {
        qproperty-textColor: black;
        qproperty-backgroundColor: #eee;
}

RoomList {
        border: 1px solid #ccc;
        border-right: 0px none #000;
        border-left: 0px none #000;
}

#displayNameLabel {
        color: #171919;
}

#userIdLabel {
        color: #555459;
}
