TypingDisplay {
    qproperty-textColor: palette(text);
    qproperty-backgroundColor: palette(window);
}

InfoMessage {
    qproperty-textColor: palette(text);
    qproperty-boxColor: palette(base);
}

PopupItem {
    qproperty-hoverColor: palette(base);
}

FlatButton {
    qproperty-foregroundColor: palette(text);
}

FileItem {
    qproperty-textColor: palette(text);
    qproperty-backgroundColor: palette(base);
    qproperty-iconColor: palette(window);
}

AudioItem {
    qproperty-textColor: palette(text);
    qproperty-backgroundColor: palette(base);
    qproperty-iconColor: palette(window);
}

RaisedButton {
    qproperty-foregroundColor: palette(buttonText);
}

TextField {
    qproperty-backgroundColor: palette(window);
}

QTextEdit,
ReceiptItem,
MemberItem,
QLineEdit,
QListWidget {
    background-color: palette(window);
}

RoomInfoListItem {
    qproperty-highlightedBackgroundColor: palette(highlight);
    qproperty-hoverBackgroundColor: palette(base);
    qproperty-backgroundColor: palette(window);

    qproperty-titleColor: palette(text);
    qproperty-subtitleColor: palette(text);

    qproperty-highlightedTitleColor: palette(highlightedText);
    qproperty-highlightedSubtitleColor: palette(highlightedText);

    qproperty-btnColor: palette(button);
    qproperty-btnTextColor: palette(buttonText);

    qproperty-timestampColor: palette(text);
    qproperty-highlightedTimestampColor: palette(highlightedText);

    qproperty-avatarBgColor: palette(base);
    qproperty-avatarFgColor: palette(text);

    qproperty-bubbleBgColor: palette(base);
    qproperty-bubbleFgColor: palette(text);
}

CommunitiesListItem {
    qproperty-highlightedBackgroundColor: palette(highlight);
    qproperty-hoverBackgroundColor: palette(base);
    qproperty-backgroundColor: palette(window);

    qproperty-avatarBgColor: palette(base);
    qproperty-avatarFgColor: palette(text);
}

LoadingIndicator {
    qproperty-color: palette(highlight);
}

#ChatPageLoadSpinner {
    qproperty-color: palette(light);
}

FloatingButton {
    qproperty-backgroundColor: palette(base);
    qproperty-foregroundColor: palette(text);
}

SnackBar {
    qproperty-textColor: palette(text);
    qproperty-bgColor: palette(base);
}

MemberItem {
    background-color: palette(window);
}

Toggle {
    qproperty-activeColor: palette(highlight);
    qproperty-disabledColor: palette(dark);
    qproperty-inactiveColor: palette(midLight);
    qproperty-trackColor: palette(base);
}
