OverlayWidget, OverlayWidget > * {
        background-color: palette(window);
}

#mainContent, #mainContent > * {
        background-color: palette(base);
}

TimelineView, TimelineView > *, TimelineItem, TimelineItem > * {
        background-color: palette(base);
}

FlatButton {
        qproperty-foregroundColor: palette(text);
}

RoomInfoListItem {
        qproperty-highlightedBackgroundColor: palette(highlight);
        qproperty-hoverBackgroundColor: palette(dark);
        qproperty-backgroundColor: palette(window);
}

LoadingIndicator {
        qproperty-color: palette(text);
}

UserInfoWidget, UserInfoWidget > * {
        background-color: palette(window);
}
